body{
    font-family: 'Montserrat', sans-serif;
}
.field{
    width: 21%;
    background-color: white;
    left: 71%;
    /* transform: translate(-50%,-50%); */
    /* padding: 38px; */
    /* border: 1px solid; */
    border-radius: 30px;
    display: inline-block;
    margin-left: 15%;
    margin-top: 3%;
    padding-top: 7%;
    float: right;
    margin-right: 14%;
    
}
input[type=text]{
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    border: 2px solid black;
    border-radius: 5px;
    width: 125%;
    padding-left: 7px;
    padding-bottom: 5px;
    margin-top: 2rem;
}

.txt{
    display: inline-block;
    width: 50%;
    margin-top: 5%;
    background-color: green;
    border-radius: 0px 120px 120px 0;
    padding: 3%;
}
.txt h1{
    margin-left: 15rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 4rem;
    color: white;
    letter-spacing: 9px;
    margin-bottom: 5%;
}
.txt h2{
    margin-left: 15rem;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif2;
    color: white;
    font-size: 2rem;
}

.item {
    height: 4.5rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #F1F1F1;
    font-family: 'Montserrat', sans-serif;
  }
  .box {
    max-width: 590px;
    margin: 50px auto;
    background: white;
    border-radius: 25px;
    box-shadow: 16px 10px 45px -5px rgb(0 0 0 / 30%);
}
  
  /* button {
    min-height: 50px;
    width: 50px;
    border-radius: 50%;
    border-color: transparent;
    background-color: red;
    color: #fff;
    font-size: 30px;
    padding-bottom: 6px;
    border-width: 0;
  } */
  
  /* input[type="text"] {
    text-align: center;
    height: 60px;
    margin-right: 47px;
    top: 10px;
    border: none;
    background: transparent;
    font-size: 20px;
    font-weight: 200;
    width: 428px;
  } */
  
  /* input[type="text"]:focus {
    outline: none;
    box-shadow: inset 0 -3px 0 0 #A683E3;
  } */
  
  #dname{
    margin: 0 auto;
    margin-left: 5rem;
  }
  #id
  {    margin-right: 4rem;}

  #text
  {
    text-align: center;
    background-color: limegreen;
    padding: 0.5rem;
    /* font-weight: 500; */
    color: white;
    font-weight: bold;
    letter-spacing: 7px;
  }